@./pr1
@dataseg
Iveskite 5 simbolius    Gautas simbolis:
@codeseg
LDNA 00000100
LDNB 00000014
PRNT
LDNA 00000300
LDNB 00000005
SCAN
LDNA 00000106
LDNB 00000010
PRNT
LDNA 00000300
LDNB 00000005
PRNT
HALT
!
@./pr2
@dataseg
@codeseg
LDN A 00000001
MONT
LDN B 00000002
POWR
GVAL
UNMT
SVR B 00000400
LDN A 00000400
LDN B 00000004
PRNT
HALT
!
@./pr3
@dataseg
pr5 baige darba ./pr5 22 2222
@codeseg
LDNA 00000104
LDNA 00000104
LDNA 00000104
LOAD
LDNA 00000100
LDNB 0000000F
PRNT
HALT
!
@./pr4
@dataseg
@codeseg
LDN A FFFF FFFF
PUSH
LDNA 12345678
PUSH
POPP
CP B A
POPP
HALT
!
@./pr5
@dataseg
@codeseg
LDMA 00000000
LDMB 00000002
ADAB
SVRA 00000100
LDNA 00000100
PNUM
HALT
!
@./pr6
@dataseg
Loop veiks dar       kartus
@codeseg
LDNA 00000003
PUSH
LDNB 0000002F
ADAB
SVRA 00000104
LDNA 00000100
LDNB 0000001B
PRNT
POPP
LOOP 00000001
HALT
!